{
  "name": "Kuran Pusulam",
  "short_name": "Kuran Pusulam",
  "description": "Namaz vakitleri, Kur'an tilaveti ve kıble pusulası",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081C1B",
  "theme_color": "#081C1B",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
